---
# ansible-vault encrypt_string "admin" --name "username"
# ansible-vault encrypt_string "abcdefghijklmnopqrstuvwxyz" --name "password"
# ansible-playbook --ask-vault-pass ansible_vault_testing.yml
- hosts: localhost
  connection: local
  tasks:
  - name: "Create RHPDS inventory file"
    include_role:
      name: rhpds
      tasks_from: create_inventory
